;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Mar 21 22:21:02 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23218 48814 371842 374000) (desktop . "208") "none@nonepc" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#655370") (background-color . "#fbf8ef") (mouse-color . "black") (border-color . "#ECEFF1") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . right) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 13) (scroll-bar-height . 0) (alpha) (fullscreen . fullheight) (display-type . color) (background-mode . light) (cursor-color . "#100a14") (sticky) (environment) (frameset--id . "BAAB-B05B-70C0-BA14") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0.0") (explicit-name) (user-size . t) (visibility . t) (height . 64) (width . 101) (left . 840) (top . 34)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 60) (min-pixel-width . 80) (min-pixel-height-ignore . 45) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 15) (min-pixel-width-safe . 16)) leaf (pixel-width . 838) (pixel-height . 951) (total-width . 104) (total-height . 63) (normal-height . 1.0) (normal-width . 1.0) (buffer "main.js" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 494) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("new" "labas" "ddfd" "web-mode" "js2" "css" "css3" "C-" "C-9" "meta" "newmeta" "theme" "css" "scss" "expand" "console.log"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/el_packages/" "~/Documents/projects/node/css/main.css" "TAGS" "/home/none/.emacs.d/el_packages/mano-keys.el" "~/.emacs.d/keybind.el" "/home/none/.emacs.d/keybinding.el" "~/.emacs.d/init.el" "/home/none/Documents/projects/node/main.js" "/home/none/.profile" "/home/none/.emacs.d/init.el" "~/.emacs.d/init.el" "~/Documents/projects/node/naujas.scss" "/home/none/Documents/projects/node/#sas.scss#" "~/.emacs.d/init.el" "~/Documents/projects/node/sas.scss" "/home/none/Documents/projects/node/#testas.scss#" "~/.emacs.d/init.el" "/home/none/Documents/projects/node/main.js" "~/.emacs.d/init.el" "/home/none/Documents/projects/node/css/main.css" "~/.emacs.d/init.el" "/home/none/.emacs.d/init.el" "~/.emacs.d/init.el" "/home/none/.emacs.d/init.el" "~/.emacs.d/init.el" "/home/none/.emacs.d/init.el" "/home/none/Documents/projects/node/labas.txt" "~/.emacs" "~/Documents/projects/node/testas.scss" "~/Documents/projects/node/something.css" "~/.emacs" "~/.emacs.d/elpa/emmet-mode.el" "~/.emacs" "~/Documents/projects/node/" "~/Documents/projects/node/shabang.js" "~/.emacs" "~/Documents/projects/node/index.html"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/none/Documents/projects/node/main.js"
  "main.js"
  'js2-mode
  '(company-mode linum-mode js2-imenu-extras-mode)
  494
  '(474 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (474 474 483 474 451 451 451 451 451 451 451 451 451 1 1 484))))

(desktop-create-buffer 208
  "/home/none/Documents/projects/node/index.html"
  "index.html"
  'web-mode
  '(company-mode linum-mode emmet-mode)
  200
  '(200 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (219 174 219 1 1 1 1 219 219 1 219 219 219 219 219 219))))

(desktop-create-buffer 208
  "/home/none/Documents/projects/node/js.json"
  "js.json"
  'json-mode
  '(company-mode linum-mode)
  91
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "el_packages"
  'dired-mode
  '(company-mode linum-mode)
  288
  '(301 nil)
  t
  '("/home/none/.emacs.d/el_packages/")
  nil
  '((mark-ring (301 301))))

(desktop-create-buffer 208
  "/home/none/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(company-mode linum-mode)
  4190
  '(4100 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (4100 3231 4721 3231 4653 4610 4653 4653 4653 277 277 4653 277 277 277 4190))))

(desktop-create-buffer 208
  nil
  "Documents"
  'dired-mode
  '(company-mode linum-mode)
  652
  '(167 nil)
  t
  '("/home/none/Documents/")
  nil
  '((mark-ring (652))))

(desktop-create-buffer 208
  "/home/none/Documents/projects/node/css/main.css"
  "main.css"
  'scss-mode
  '(company-mode linum-mode)
  405
  '(348 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (345 345 345 301 332 348 348 348 348 348 348 348 348 300 348 405))))

(desktop-create-buffer 208
  "/home/none/.emacs.d/el_packages/mano-keys.el"
  "mano-keys.el"
  'emacs-lisp-mode
  '(company-mode linum-mode)
  1276
  '(1239 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (change-log-default-name . "/home/none/.emacs.d/el_packages/ChangeLog"))
  '((mark-ring (1238 1217 1311 556 96 58 95 575 575 557 674 619 234 815 759 756))))

(desktop-create-buffer 208
  nil
  "css"
  'dired-mode
  '(company-mode linum-mode)
  288
  '(288 nil)
  t
  '("/home/none/Documents/projects/node/css/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/none/Documents/projects/node/labas.txt"
  "labas.txt"
  'text-mode
  '(company-mode linum-mode)
  50
  '(50 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (50 50 50 50 50 50 1 1 1 1 1 1 1 1 1 50))))

(desktop-create-buffer 208
  "/usr/local/share/emacs/25.3/lisp/minibuffer.el.gz"
  "minibuffer.el.gz"
  'emacs-lisp-mode
  '(company-mode linum-mode)
  121294
  '(97773 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (121294))))

(desktop-create-buffer 208
  nil
  "projects"
  'dired-mode
  '(company-mode linum-mode)
  1034
  '(nil nil)
  t
  '("/home/none/Documents/projects/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(company-mode linum-mode)
  382
  '(nil nil)
  t
  '("/home/none/.emacs.d/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "node"
  'dired-mode
  '(company-mode linum-mode)
  760
  '(1452 nil)
  t
  '("/home/none/Documents/projects/node/")
  nil
  '((mark-ring (1006 927 278 277 1172 648 545 277 1452 1452 1452 390 1452 1452 1452))))

