((("background-color" .
   [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0])
  ("ba" .
   [1 0])
  ("teh" .
   [1 0 0])
  ("charset=" .
   [0 0 0 0 1 0 0 0])
  ("meta" .
   [2 0 0 0])
  ("head" .
   [1 0 0 0])
  ("html" .
   [1 0 0 0])
  ("div" .
   [1 0 0])
  ("s" .
   [1])
  ("x" .
   [1])
  ("try" .
   [1 0 0])
  ("li" .
   [1 0])
  ("ol" .
   [1 0])
  ("lets" .
   [2 0 0 0])
  ("code" .
   [2 0 0 0])
  ("of" .
   [2 0])
  ("line" .
   [3 0 0 0])
  ("same" .
   [3 0 0 0])
  ("the" .
   [1 0 0])
  ("on" .
   [3 0])
  ("is" .
   [3 0])
  ("before" .
   [3 0 0 0 0 0])
  ("something" .
   [11 2 0 1 2 0 0 0 1])
  ("this" .
   [0 0 1 0])
  ("there" .
   [3 0 0 1 0])
  ("else" .
   [6 0 0 0])
  ("labas" .
   [5 1 1 1 0])
  ("la" .
   [3 0])
  ("function" .
   [1 0 0 0 3 0 1 0])
  ("console" .
   [6 0 0 0 0 0 0])
  ("log" .
   [6 0 0])
  ("hello" .
   [1 0 0 0 0])))
